[import]
command:php /usr/local/opnsense/scripts/ONEIT/LDAP2Postfix/import2Postfix.php import;postmap /usr/local/etc/postfix/recipient_access;postmap /usr/local/etc/postfix/sender_access
parameters:
type:script
message:Importing LDAP Users to Postfix
description:Import LDAP2Postfix
