[import]
command:php /usr/local/opnsense/scripts/ONEIT/LDAP2Postfix/import2Postfix.php import;/usr/local/opnsense/scripts/OPNsense/Postfix/setup.sh;/usr/local/etc/rc.d/postfix reload
parameters:
type:script
message:Importing LDAP Users to Postfix
description:Import LDAP2Postfix
