[import]
command:php /usr/local/opnsense/scripts/ONEIT/LDAP2Postfix/import2Postfix.php import;postmap /usr/local/etc/postfix/recipients;postmap /usr/local/etc/postfix/senders
parameters:
type:script
message:Importing LDAP Users to Postfix
description:Import LDAP2Postfix
